!GlobalState
assets:
  build-packages:
  - libcairo-script-interpreter2=1.16.0-4
  - libpthread-stubs0-dev=0.4-1
  - libpcre16-3=2:8.39-12
  - libltdl-dev=2.4.6-10
  - autotools-dev=20180224.1
  - gir1.2-gtk-2.0=2.24.32-3ubuntu1
  - libmail-sendmail-perl=0.80-1
  - libice-dev=2:1.0.9-2
  - python3-distutils=3.7.3-1ubuntu1
  - libpcre3-dev=2:8.39-12
  - m4=1.4.18-2
  - libxml2-utils=2.9.4+dfsg1-7ubuntu3
  - x11proto-composite-dev=1:2018.4-4
  - libxext-dev=2:1.3.3-1
  - libgtk2.0-dev=2.24.32-3ubuntu1
  - libcairo2-dev=1.16.0-4
  - libarchive-cpio-perl=0.10-1
  - libexpat1-dev=2.2.6-1ubuntu0.19.04
  - libpng-dev=1.6.36-6
  - libharfbuzz-gobject0=2.3.1-1
  - libffi-dev=3.2.1-9
  - dwz=0.12-3
  - dh-autoreconf=19
  - libsm-dev=2:1.2.3-1
  - automake=1:1.16.1-4ubuntu3
  - libjs-jquery=3.3.1~dfsg-1
  - xtrans-dev=1.3.5-1
  - x11proto-xinerama-dev=2018.4-4
  - libselinux1-dev=2.8-1build2
  - libxrandr-dev=2:1.5.1-1
  - libfribidi-dev=1.0.5-3.1
  - libpcre32-3=2:8.39-12
  - x11proto-xext-dev=2018.4-4
  - zlib1g-dev=1:1.2.11.dfsg-1ubuntu2
  - libxcb1-dev=1.13.1-2
  - freetype2-doc=2.9.1-3
  - libxinerama-dev=2:1.1.4-2
  - dh-strip-nondeterminism=1.1.2-1
  - libfile-stripnondeterminism-perl=1.1.2-1
  - libmount-dev=2.33.1-0.1ubuntu2
  - libfontconfig1-dev=2.13.1-2ubuntu2
  - pango1.0-tools=1.42.4-6
  - po-debconf=1.0.21
  - libpango1.0-dev=1.42.4-6
  - x11proto-core-dev=2018.4-4
  - autoconf=2.69-11
  - libharfbuzz-dev=2.3.1-1
  - libglib2.0-dev-bin=2.60.4-0ubuntu0.19.04.1
  - x11proto-damage-dev=1:2018.4-4
  - libxau-dev=1:1.0.8-1
  - x11proto-randr-dev=2018.4-4
  - libxcursor-dev=1:1.2.0-1
  - libfreetype6-dev=2.9.1-3
  - libxft-dev=2.3.2-2
  - libxdmcp-dev=1:1.1.2-3
  - libxcb-shm0-dev=1.13.1-2
  - libxcb-render0-dev=1.13.1-2
  - python3-lib2to3=3.7.3-1ubuntu1
  - libglib2.0-dev=2.60.4-0ubuntu0.19.04.1
  - libsepol1-dev=2.8-1
  - uuid-dev=2.33.1-0.1ubuntu2
  - debhelper=12ubuntu1
  - libgraphite2-dev=1.3.13-7
  - libxrender-dev=1:0.9.10-1
  - libgdk-pixbuf2.0-dev=2.38.1+dfsg-1
  - gir1.2-harfbuzz-0.0=2.3.1-1
  - libxfixes-dev=1:5.0.3-1
  - x11proto-input-dev=2018.4-4
  - libx11-dev=2:1.6.7-1
  - libxcomposite-dev=1:0.4.4-2
  - xorg-sgml-doctools=1:1.11-1
  - libicu-dev=63.1-6
  - libpng-tools=1.6.36-6
  - autopoint=0.19.8.1-9
  - libpixman-1-dev=0.36.0-1
  - libxdamage-dev=1:1.1.4-3
  - icu-devtools=63.1-6
  - libpcrecpp0v5=2:8.39-12
  - x11proto-dev=2018.4-4
  - libxi-dev=2:1.7.9-1
  - libblkid-dev=2.33.1-0.1ubuntu2
  - x11proto-fixes-dev=1:2018.4-4
  - libatk1.0-dev=2.32.0-1
  - libsys-hostname-long-perl=1.5-1
  - libtool=2.4.6-10
  - libsigsegv2=2.12-2
  build-snaps: []
